<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>2023년 버킷리스트</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
      * {
         font-family: 'Hahmlet', serif;
      }
      .title {
         color: #fff;
         font-size: 24px;
         padding: 4px 14px;
         border-radius: 8px;
         background-color: tomato;
      }

      .bg {
         width: 360px;
         background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }

      .msg {
         font-weight: bold;
      }

      .bucket {
         width: 160px;
         height: 160px;
      }

      .img1 {
         background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
         background-size: cover;
         background-position: center;
      }

      .img2 {
         background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
         background-size: cover;
         background-position: center;
      }
   </style>
   <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
   <h1 class="title-t4">2023 신년계획</h1>
   <p class="msg">좌절 금지</p>
   <div class="row flex-row wrap">
      <div class="bucket img3-t4 center">취업하기</div>
      <div class="bucket img2-t4 center">회사 적응하기</div>
      <div class="bucket img1-t4 center">포트폴리오 만들기</div>
      <div class="bucket img4-t4 center">체력 증진하기</div>
      <div class="bucket img3-t4 center">웹 홈페이지 만들기</div>
      <div class="bucket img5-t4 center">그림 그리기</div>
   </div>
</body>

</html>